1730693488304	Delete element
1730693665070	Delete element
1730698387486	Delete element
1730699383167	Delete element
1730701501987	Delete element
1730701602710	Delete element
1730706259470	Move compilation unit
1730769645659	Delete element
1730769665161	Delete element
1730771686006	Delete element
1730774765701	Delete element
1730786459198	Rename type 'TimeMapepr'
1730787430314	Move file
1730788058630	Copy file
1730789136448	Rename resource 'log4jdbc-log4j2.properties'
1730789148001	Rename resource 'log4jdbc-log4j2.properties'
1730875243718	Copy file
1730875253007	Copy file
1730876533948	Copy compilation units
1730876554008	Copy compilation units
